﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Donem_Odevi.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class DonemOdevi {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DonemOdevi() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Donem_Odevi.Resources.DonemOdevi", typeof(DonemOdevi).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AnaSayfa.
        /// </summary>
        public static string AnaSayfa {
            get {
                return ResourceManager.GetString("AnaSayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ayakkabı.
        /// </summary>
        public static string Ayakkabı {
            get {
                return ResourceManager.GetString("Ayakkabı", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bayan.
        /// </summary>
        public static string Bayan {
            get {
                return ResourceManager.GetString("Bayan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bize Ulaşın.
        /// </summary>
        public static string BizeUlasin {
            get {
                return ResourceManager.GetString("BizeUlasin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çabuk Alışveriş.
        /// </summary>
        public static string Cabuk {
            get {
                return ResourceManager.GetString("Cabuk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en.
        /// </summary>
        public static string Cagir {
            get {
                return ResourceManager.GetString("Cagir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çantalar.
        /// </summary>
        public static string Canta {
            get {
                return ResourceManager.GetString("Canta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çıkış Yap.
        /// </summary>
        public static string Cikis {
            get {
                return ResourceManager.GetString("Cikis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çocuk.
        /// </summary>
        public static string Cocuk {
            get {
                return ResourceManager.GetString("Cocuk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Canlı Destek.
        /// </summary>
        public static string Destek {
            get {
                return ResourceManager.GetString("Destek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detayları Gör.
        /// </summary>
        public static string Detay {
            get {
                return ResourceManager.GetString("Detay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        public static string Dil {
            get {
                return ResourceManager.GetString("Dil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size geri dönüş yapacağız....
        /// </summary>
        public static string Donus {
            get {
                return ResourceManager.GetString("Donus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erkek.
        /// </summary>
        public static string Erkek {
            get {
                return ResourceManager.GetString("Erkek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fiyat Aralığı.
        /// </summary>
        public static string FiyatA {
            get {
                return ResourceManager.GetString("FiyatA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş.
        /// </summary>
        public static string Giris {
            get {
                return ResourceManager.GetString("Giris", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hesabınıza Giriş Yapın.
        /// </summary>
        public static string GirisH {
            get {
                return ResourceManager.GetString("GirisH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giyim.
        /// </summary>
        public static string Giyim {
            get {
                return ResourceManager.GetString("Giyim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gönder.
        /// </summary>
        public static string Gonder {
            get {
                return ResourceManager.GetString("Gonder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Güncel Haberler Almak İçin E-Postanızı Girebilirsiniz....
        /// </summary>
        public static string Guncel {
            get {
                return ResourceManager.GetString("Guncel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beni Hatırla.
        /// </summary>
        public static string Hatirla {
            get {
                return ResourceManager.GetString("Hatirla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hediye Kartı.
        /// </summary>
        public static string Hediye {
            get {
                return ResourceManager.GetString("Hediye", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hesap.
        /// </summary>
        public static string Hesap {
            get {
                return ResourceManager.GetString("Hesap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İsminiz.
        /// </summary>
        public static string Isim {
            get {
                return ResourceManager.GetString("Isim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Karşılaştır.
        /// </summary>
        public static string Karsilastir {
            get {
                return ResourceManager.GetString("Karsilastir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kategoriler.
        /// </summary>
        public static string Kategori {
            get {
                return ResourceManager.GetString("Kategori", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Konu.
        /// </summary>
        public static string Konu {
            get {
                return ResourceManager.GetString("Konu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mağaza.
        /// </summary>
        public static string Magaza {
            get {
                return ResourceManager.GetString("Magaza", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mağaza Yeri.
        /// </summary>
        public static string MagazaY {
            get {
                return ResourceManager.GetString("MagazaY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Markalar.
        /// </summary>
        public static string Marka {
            get {
                return ResourceManager.GetString("Marka", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lütfen Mesajınızı Buraya Giriniz.
        /// </summary>
        public static string Mesaj {
            get {
                return ResourceManager.GetString("Mesaj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modanın yeni adresi olan Moda Here ile moda artık daha güzel..
        /// </summary>
        public static string Moda {
            get {
                return ResourceManager.GetString("Moda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moda.
        /// </summary>
        public static string ModaK {
            get {
                return ResourceManager.GetString("ModaK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sizin İçin Önerdiklerimiz.
        /// </summary>
        public static string OUrun {
            get {
                return ResourceManager.GetString("OUrun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İndirim kodunuz varsa aşağıda ilgili alana kodunuzu giriniz. Teslimat bilgileri girilmediği takdirde siparişiniz varsayılan adresinize kargolanacak..
        /// </summary>
        public static string SAciklama {
            get {
                return ResourceManager.GetString("SAciklama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adet.
        /// </summary>
        public static string SAdet {
            get {
                return ResourceManager.GetString("SAdet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Faturayı Teslim Adresime Yolla.
        /// </summary>
        public static string SAdres {
            get {
                return ResourceManager.GetString("SAdres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Devam Et.
        /// </summary>
        public static string SDevam {
            get {
                return ResourceManager.GetString("SDevam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sepete Ekle.
        /// </summary>
        public static string SepetE {
            get {
                return ResourceManager.GetString("SepetE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sepetim.
        /// </summary>
        public static string Sepetim {
            get {
                return ResourceManager.GetString("Sepetim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Servislerimiz.
        /// </summary>
        public static string Servis {
            get {
                return ResourceManager.GetString("Servis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fiyat.
        /// </summary>
        public static string SFiyat {
            get {
                return ResourceManager.GetString("SFiyat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Güncelle.
        /// </summary>
        public static string SGuncel {
            get {
                return ResourceManager.GetString("SGuncel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hediye Paketi Olsun.
        /// </summary>
        public static string SHediye {
            get {
                return ResourceManager.GetString("SHediye", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şifre.
        /// </summary>
        public static string Sifre {
            get {
                return ResourceManager.GetString("Sifre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şifre Tekrar.
        /// </summary>
        public static string SifreT {
            get {
                return ResourceManager.GetString("SifreT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İndirim Kodu Kullan.
        /// </summary>
        public static string SIndirim {
            get {
                return ResourceManager.GetString("SIndirim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sipariş Durumları.
        /// </summary>
        public static string SiparisD {
            get {
                return ResourceManager.GetString("SiparisD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sipariş Listesine Ekle.
        /// </summary>
        public static string SiparisE {
            get {
                return ResourceManager.GetString("SiparisE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sipariş Listesi.
        /// </summary>
        public static string SiparisListesi {
            get {
                return ResourceManager.GetString("SiparisListesi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şirket Bilgileri.
        /// </summary>
        public static string Sirket {
            get {
                return ResourceManager.GetString("Sirket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kargo Ücreti.
        /// </summary>
        public static string SKargo {
            get {
                return ResourceManager.GetString("SKargo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sosyal Ağlarımız.
        /// </summary>
        public static string Sosyal {
            get {
                return ResourceManager.GetString("Sosyal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spor Ayakkabılar.
        /// </summary>
        public static string SporA {
            get {
                return ResourceManager.GetString("SporA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posta Kodu.
        /// </summary>
        public static string SPosta {
            get {
                return ResourceManager.GetString("SPosta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toplam.
        /// </summary>
        public static string SToplam {
            get {
                return ResourceManager.GetString("SToplam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sepet Toplamı.
        /// </summary>
        public static string SToplamm {
            get {
                return ResourceManager.GetString("SToplamm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürün.
        /// </summary>
        public static string SUrun {
            get {
                return ResourceManager.GetString("SUrun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şimdi Ne Yapmak İstiyorsunuz?.
        /// </summary>
        public static string SYap {
            get {
                return ResourceManager.GetString("SYap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temas Kurun.
        /// </summary>
        public static string Temas {
            get {
                return ResourceManager.GetString("Temas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bize Ulaşmak İçin.
        /// </summary>
        public static string Ulasmak {
            get {
                return ResourceManager.GetString("Ulasmak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Üretim.
        /// </summary>
        public static string Uretim {
            get {
                return ResourceManager.GetString("Uretim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Üretim Detayları.
        /// </summary>
        public static string UretimDe {
            get {
                return ResourceManager.GetString("UretimDe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürünlerimiz.
        /// </summary>
        public static string Urun {
            get {
                return ResourceManager.GetString("Urun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Üye Ol.
        /// </summary>
        public static string UyeOl {
            get {
                return ResourceManager.GetString("UyeOl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Üye Kaydı.
        /// </summary>
        public static string YeniUye {
            get {
                return ResourceManager.GetString("YeniUye", resourceCulture);
            }
        }
    }
}
